config/mmc.unichain.eth-usdc.toml (before)
# =========================================== Market Maker FuLL Configuration ===========================================

# === Global ===
pair_tag = "🟣"
base_token = "ETH"
base_token_address = "0x4200000000000000000000000000000000000006"
quote_token = "USDC"
quote_token_address = "0x078D782b760474a361dDA0AF3839290b0EF57AD6"
network_name = "unichain"
chain_id = 130
wallet_public_key = "0x785d7477037A8fa2b1E0FD077Cd40a979EE02007"
gas_token_symbol = "0x4200000000000000000000000000000000000006"
gas_token_chainlink_price_feed = ""
rpc_url = "https://unichain-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164"
explorer_url = "https://uniscan.xyz/"
tycho_api = "tycho-unichain-beta.propellerheads.xyz"
# === Execution ===
target_spread_bps = 1
min_exec_spread_bps = -10.0
max_slippage_pct = 0.0005
profitability_check = true
max_inventory_ratio = 0.5
broadcast_url = "classic"
quote_depths = [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]
tx_gas_limit = 300000
block_offset = 1
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"
# === Misc ===
poll_interval_ms = 1000

[price_feed_config]
type = "binance"
source = "https://api.binance.com/api/v3"
# type = "chainlink"                   
# source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
# type = "custom" 
# type = "twap"

config/mmc.unichain.eth-usdc.toml (after)
# =========================================== Market Maker FuLL Configuration ===========================================

# === Global ===
pair_tag = "🟣"
base_token = "ETH"
base_token_address = "0x4200000000000000000000000000000000000006"
quote_token = "USDC"
quote_token_address = "0x078D782b760474a361dDA0AF3839290b0EF57AD6"
network_name = "unichain"
chain_id = 130
wallet_public_key = "0x785d7477037A8fa2b1E0FD077Cd40a979EE02007"
gas_token_symbol = "0x4200000000000000000000000000000000000006"
gas_token_chainlink_price_feed = ""
rpc_url = "https://unichain-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164"
explorer_url = "https://uniscan.xyz/"
tycho_api = "tycho-unichain-beta.propellerheads.xyz"
# === Execution ===
target_spread_bps = 1
min_exec_spread_bps = -10.0
max_slippage_pct = 0.0005
profitability_check = true
max_inventory_ratio = 0.5
broadcast_url = "classic"
quote_depths = [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]
tx_gas_limit = 300000
block_offset = 1
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"
# === Misc ===
poll_interval_ms = 1000

[price_feed_config]
type = "binance"
source = "https://api.binance.com/api/v3"
reverse = false

# type = "chainlink"                   
# source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
# reverse = false

config/mmc.unichain.eth-usdc.toml (diff)
@@ -32,7 +32,8 @@ poll_interval_ms = 1000
 [price_feed_config]
 type = "binance"
 source = "https://api.binance.com/api/v3"
+reverse = false
+
 # type = "chainlink"                   
 # source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
-# type = "custom" 
-# type = "twap" 
+# reverse = false
