config/mmc.mainnet.eth-usdc.toml (before)
# =========================================== Market Maker FuLL Configuration ===========================================

# === Global ===
pair_tag = "⚪️"
base_token = "ETH"
base_token_address = "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
quote_token = "USDC"
quote_token_address = "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
network_name = "ethereum"
chain_id = 1
wallet_public_key = "0x785d7477037A8fa2b1E0FD077Cd40a979EE02007"
gas_token_symbol = "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
gas_token_chainlink_price_feed = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
rpc_url = "https://eth-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164"
explorer_url = "https://etherscan.io/"
tycho_api = "tycho-beta.propellerheads.xyz"
# === Execution ===
target_spread_bps = 25
min_exec_spread_bps = -50.0
max_slippage_pct = 0.0005
profitability_check = true
max_inventory_ratio = 0.5
broadcast_url = "buildernet"
quote_depths = [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]
# idea: TEE Builder, Echo, Flashbots Protect etc.
# auto topping up of gas: automatically buy some ETH when you run low on it.

tx_gas_limit = 300000
block_offset = 1
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xfD0b31d2E955fA55e3fa641Fe90e08b677188d35"
# === Misc ===
poll_interval_ms = 12000

[price_feed_config]
type = "chainlink"
source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"

config/mmc.mainnet.eth-usdc.toml (after)
# =========================================== Market Maker FuLL Configuration ===========================================

# === Global ===
pair_tag = "⚪️"
base_token = "ETH"
base_token_address = "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
quote_token = "USDC"
quote_token_address = "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
network_name = "ethereum"
chain_id = 1
wallet_public_key = "0x785d7477037A8fa2b1E0FD077Cd40a979EE02007"
gas_token_symbol = "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
gas_token_chainlink_price_feed = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
rpc_url = "https://eth-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164"
explorer_url = "https://etherscan.io/"
tycho_api = "tycho-beta.propellerheads.xyz"
# === Execution ===
target_spread_bps = 25
min_exec_spread_bps = 0.0
max_slippage_pct = 0.0005
profitability_check = true
max_inventory_ratio = 0.5
broadcast_url = "buildernet"
quote_depths = [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]
# idea: TEE Builder, Echo, Flashbots Protect etc.
# auto topping up of gas: automatically buy some ETH when you run low on it.

tx_gas_limit = 300000
block_offset = 1
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xfD0b31d2E955fA55e3fa641Fe90e08b677188d35"
# === Misc ===
poll_interval_ms = 12000

[price_feed_config]
# type = "chainlink"
# source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
type = "binance"
source = "https://api.binance.com/api/v3"

config/mmc.mainnet.eth-usdc.toml (diff)
@@ -16,7 +16,7 @@ explorer_url = "https://etherscan.io/"
 tycho_api = "tycho-beta.propellerheads.xyz"
 # === Execution ===
 target_spread_bps = 25
-min_exec_spread_bps = -50.0
+min_exec_spread_bps = 0.0
 max_slippage_pct = 0.0005
 profitability_check = true
 max_inventory_ratio = 0.5
@@ -33,5 +33,7 @@ tycho_router_address = "0xfD0b31d2E955fA55e3fa641Fe90e08b677188d35"
 poll_interval_ms = 12000
 
 [price_feed_config]
-type = "chainlink"
-source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
+# type = "chainlink"
+# source = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
+type = "binance"
+source = "https://api.binance.com/api/v3"
