config/mmc.base.eth-usdc.toml (before)
# =========================================== Market Maker FuLL Configuration ===========================================

# === Global ===
token0 = "ETH" # Base
addr0 = "0x4200000000000000000000000000000000000006"
token1 = "USDC" # Quote
addr1 = "0x833589fcd6edb6e08f4c7c32d4f71b54bda02913"
network = "base" # "base", "unichain"
chainid = 8453 
gas_token = "0x4200000000000000000000000000000000000006" # Erc20
gas_token_chainlink = "0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70" # Chainlink price feed for Gas Token (ETH) to USD
rpc = "https://base-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164" # https://unichain.drpc.org"
explorer = "https://basescan.xyz/"
tycho_endpoint = "tycho-base-beta.propellerheads.xyz"
# === Execution ===
spread = 30 # Bps
min_exec_spread = -50.0
slippage = 0.0005
profitability = true
max_trade_allocation = 1.0
# bribe=0.5
broadcast = "classic"
depths = [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]

gas_limit = 300000
target_block_offset = 1
permit2 = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router = "0xea3207778e39EB02D72C9D3c4Eac7E224ac5d369"
# === Misc ===
poll_interval_ms = 1000

[pfc] # ======= MM Price Feed Config ======= 
# Expected price is token0 per token1 => if token0 is ETH and token1 USDC, then price is ~2500, not 0.0004
# type = "binance"
# source = "https://api.binance.com/api/v3"         
type = "chainlink"                   
source = "0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70"
# type = "custom" 
# type = "twap"

config/mmc.base.eth-usdc.toml (after)
# =========================================== Market Maker FuLL Configuration ===========================================

# === Global ===
tag = "🔵"
token0 = "ETH" # Base
addr0 = "0x4200000000000000000000000000000000000006"
token1 = "USDC" # Quote
addr1 = "0x833589fcd6edb6e08f4c7c32d4f71b54bda02913"
network = "base" # "base", "unichain"
chainid = 8453 
gas_token = "0x4200000000000000000000000000000000000006" # Erc20
gas_token_chainlink = "0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70" # Chainlink price feed for Gas Token (ETH) to USD
rpc = "https://base-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164" # https://unichain.drpc.org"
explorer = "https://basescan.xyz/"
tycho_endpoint = "tycho-base-beta.propellerheads.xyz"
# === Execution ===
spread = 15 # Bps
min_exec_spread = -75.0
slippage = 0.0005
profitability = true
max_trade_allocation = 1.0
# bribe=0.5
broadcast = "classic"
depths = [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]

gas_limit = 300000
target_block_offset = 1
permit2 = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router = "0xea3207778e39EB02D72C9D3c4Eac7E224ac5d369"
# === Misc ===
poll_interval_ms = 1000

[pfc] # ======= MM Price Feed Config ======= 
# Expected price is token0 per token1 => if token0 is ETH and token1 USDC, then price is ~2500, not 0.0004
# type = "binance"
# source = "https://api.binance.com/api/v3"         
type = "chainlink"                   
source = "0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70"
# type = "custom" 
# type = "twap"

config/mmc.base.eth-usdc.toml (diff)
@@ -1,6 +1,7 @@
 # =========================================== Market Maker FuLL Configuration ===========================================
 
 # === Global ===
+tag = "🔵"
 token0 = "ETH" # Base
 addr0 = "0x4200000000000000000000000000000000000006"
 token1 = "USDC" # Quote
@@ -13,8 +14,8 @@ rpc = "https://base-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164" # 
 explorer = "https://basescan.xyz/"
 tycho_endpoint = "tycho-base-beta.propellerheads.xyz"
 # === Execution ===
-spread = 30 # Bps
-min_exec_spread = -50.0
+spread = 15 # Bps
+min_exec_spread = -75.0
 slippage = 0.0005
 profitability = true
 max_trade_allocation = 1.0
