config/unichain.eth-usdc.toml (before)
# === Global ===
pair_tag = "🟣"
base_token = "ETH"
base_token_address = "0x4200000000000000000000000000000000000006"
quote_token = "USDC"
quote_token_address = "0x078D782b760474a361dDA0AF3839290b0EF57AD6"
network_name = "unichain"
chain_id = 130
wallet_public_key = "0x32bf8C1dB9887e296Ccd24A8Ba29Df760F39F886"
gas_token_symbol = "0x4200000000000000000000000000000000000006"
gas_token_chainlink_price_feed = "0x5b0cf2b36a65a6BB085D501B971e4c102B9Cd473"
rpc_url = "https://withered-dimensional-shape.unichain-mainnet.quiknode.pro/85864fca86c81194d6a3f8197b60e3672f776fcc"
# rpc_url = "https://unichain-mainnet.blastapi.io/713ef8fa-d6fb-4192-bf47-3c924ec3ff6b" # or https://0xrpc.io/uni or https://unichain.drpc.org
explorer_url = "https://uniscan.xyz/"
tycho_api = "tycho-unichain-beta.propellerheads.xyz"

# === Execution ===
min_watch_spread_bps = 3.0
min_executable_spread_bps = 1.0 # 5.0
max_slippage_pct = 0.0025
max_inventory_ratio = 0.99 # 0.99
tx_gas_limit = 500000
block_offset = 1
inclusion_block_delay = 0
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"

# === Misc ===
poll_interval_ms = 1500
publish_events = true 
skip_simulation = false 
infinite_approval = true
min_publish_timeframe_ms = 60000

[price_feed_config]
type = "binance"
source = "https://api.binance.com/api/v3"
reverse = false

config/unichain.eth-usdc.toml (after)
# === Global ===
pair_tag = "🟣"
base_token = "ETH"
base_token_address = "0x4200000000000000000000000000000000000006"
quote_token = "USDC"
quote_token_address = "0x078D782b760474a361dDA0AF3839290b0EF57AD6"
network_name = "unichain"
chain_id = 130
wallet_public_key = "0x32bf8C1dB9887e296Ccd24A8Ba29Df760F39F886"
gas_token_symbol = "0x4200000000000000000000000000000000000006"
gas_token_chainlink_price_feed = "0x5b0cf2b36a65a6BB085D501B971e4c102B9Cd473"
rpc_url = "https://unichain.drpc.org"
explorer_url = "https://uniscan.xyz/"
tycho_api = "tycho-unichain-beta.propellerheads.xyz"

# === Execution ===
min_watch_spread_bps = 3.0
min_executable_spread_bps = 1.0 # 5.0
max_slippage_pct = 0.0025
max_inventory_ratio = 0.99 # 0.99
tx_gas_limit = 500000
block_offset = 1
inclusion_block_delay = 0
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"

# === Misc ===
poll_interval_ms = 1500
publish_events = true
skip_simulation = false
infinite_approval = true
min_publish_timeframe_ms = 60000
min_reference_price_move_bps = 1.0
max_gas_multiplier = 100.0

[price_feed_config]
type = "binance"
source = "https://api.binance.com/api/v3"
reverse = false

config/unichain.eth-usdc.toml (diff)
@@ -9,8 +9,7 @@ chain_id = 130
 wallet_public_key = "0x32bf8C1dB9887e296Ccd24A8Ba29Df760F39F886"
 gas_token_symbol = "0x4200000000000000000000000000000000000006"
 gas_token_chainlink_price_feed = "0x5b0cf2b36a65a6BB085D501B971e4c102B9Cd473"
-rpc_url = "https://withered-dimensional-shape.unichain-mainnet.quiknode.pro/85864fca86c81194d6a3f8197b60e3672f776fcc"
-# rpc_url = "https://unichain-mainnet.blastapi.io/713ef8fa-d6fb-4192-bf47-3c924ec3ff6b" # or https://0xrpc.io/uni or https://unichain.drpc.org
+rpc_url = "https://unichain.drpc.org"
 explorer_url = "https://uniscan.xyz/"
 tycho_api = "tycho-unichain-beta.propellerheads.xyz"
 
@@ -27,10 +26,12 @@ tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"
 
 # === Misc ===
 poll_interval_ms = 1500
-publish_events = true 
-skip_simulation = false 
+publish_events = true
+skip_simulation = false
 infinite_approval = true
 min_publish_timeframe_ms = 60000
+min_reference_price_move_bps = 1.0
+max_gas_multiplier = 100.0
 
 [price_feed_config]
 type = "binance"
