config/unichain.quickstart.toml (before)
# Quickstart for Unichain ETH USDC
# Execution threshold (min_executable_spread_bps) is negative !
# Feel free to change it, the higher it is, the less opportunity will occurs
# Also adapt the key pair, public here with 'wallet_public_key' and the associated private key in secrets/ (and ideally, the tycho api key)

# === Global ===
pair_tag = "🟣"
base_token = "ETH"
base_token_address = "0x4200000000000000000000000000000000000006"
quote_token = "USDC"
quote_token_address = "0x078D782b760474a361dDA0AF3839290b0EF57AD6"
network_name = "unichain"
chain_id = 130
wallet_public_key = "0xA61E420c6FB54F04c5D7a4818bA2DBAAC0120669" # ! Update it, and make sure there is base/quote assets in wallet + ETH for gas fees
gas_token_symbol = "0x4200000000000000000000000000000000000006"
gas_token_chainlink_price_feed = "0x5b0cf2b36a65a6BB085D501B971e4c102B9Cd473"
rpc_url = "https://unichain.drpc.org" # or https://0xrpc.io/uni
explorer_url = "https://uniscan.xyz/"
tycho_api = "tycho-unichain-beta.propellerheads.xyz"

# === Execution ===
min_watch_spread_bps = 3.0
min_executable_spread_bps = 1.0 # ! For quickstart only, spread tolerance
max_slippage_pct = 0.0025
max_inventory_ratio = 0.99 # 0.99
tx_gas_limit = 500000
block_offset = 1
inclusion_block_delay = 0
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"

# === Misc ===
poll_interval_ms = 1000
publish_events = true 
skip_simulation = false 
infinite_approval = true
min_publish_timeframe_ms = 60000

[price_feed_config]
type = "binance"
source = "https://api.binance.com/api/v3"
reverse = false

config/unichain.quickstart.toml (after)
# Quickstart for Unichain ETH USDC
# Execution threshold (min_executable_spread_bps) is negative !
# Feel free to change it, the higher it is, the less opportunity will occurs
# Also adapt the key pair, public here with 'wallet_public_key' and the associated private key in secrets/ (and ideally, the tycho api key)

# === Global ===
pair_tag = "🟣"
base_token = "ETH"
base_token_address = "0x4200000000000000000000000000000000000006"
quote_token = "USDC"
quote_token_address = "0x078D782b760474a361dDA0AF3839290b0EF57AD6"
network_name = "unichain"
chain_id = 130
wallet_public_key = "0xA61E420c6FB54F04c5D7a4818bA2DBAAC0120669" # ! Update it, and make sure there is base/quote assets in wallet + ETH for gas fees
gas_token_symbol = "0x4200000000000000000000000000000000000006"
gas_token_chainlink_price_feed = "0x5b0cf2b36a65a6BB085D501B971e4c102B9Cd473"
rpc_url = "https://unichain.drpc.org" # or https://0xrpc.io/uni
explorer_url = "https://uniscan.xyz/"
tycho_api = "tycho-unichain-beta.propellerheads.xyz"

# === Execution ===
min_watch_spread_bps = 3.0
min_executable_spread_bps = 1.0 # ! For quickstart only, spread tolerance
max_slippage_pct = 0.0025
max_inventory_ratio = 0.99 # 0.99
tx_gas_limit = 500000
block_offset = 1
inclusion_block_delay = 0
permit2_address = "0x000000000022D473030F116dDEE9F6B43aC78BA3"
tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"

# === Misc ===
poll_interval_ms = 1000
publish_events = false
skip_simulation = false
infinite_approval = true
min_publish_timeframe_ms = 60000
min_reference_price_move_bps = 1.0
max_gas_multiplier = 100.0

[price_feed_config]
type = "binance"
source = "https://api.binance.com/api/v3"
reverse = false

config/unichain.quickstart.toml (diff)
@@ -31,10 +31,12 @@ tycho_router_address = "0xFfA5ec2e444e4285108e4a17b82dA495c178427B"
 
 # === Misc ===
 poll_interval_ms = 1000
-publish_events = true 
-skip_simulation = false 
+publish_events = false
+skip_simulation = false
 infinite_approval = true
 min_publish_timeframe_ms = 60000
+min_reference_price_move_bps = 1.0
+max_gas_multiplier = 100.0
 
 [price_feed_config]
 type = "binance"
